# Порт, на котором будет запускаться FastAPI
APP_PORT=8000

# Название модели LLM
MODEL_NAME=gpt2

# Путь к векторной базе данных
VECTOR_DB_PATH=./.chromadb

# Имя для коллекции
COLLECTION_NAME = documents

# Максимальное число новых токенов для генерации ответа
MAX_NEW_TOKENS=200

# Максимальная длина входа для токенизатора
MAX_INPUT_LENGTH=1024

# Количество релевантных документов
TOP_K=1

# Минимальная длина текста
MIN_TEXT_LENGTH=100

# Размер батча для чтения из векторной БД
BATCH_SIZE_FOR_INDEXING=500

